\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[pdftex]{graphicx} % PDFLaTeX
\DeclareGraphicsExtensions{.png,.pdf,.jpg}

\begin{figure}
    \centering
    \includegraphics[width=0.2\textwidth]{logo.png}
    \caption{}
    \label{}
\end{figure}

\title{Actividad No. 2 \\
Doble Péndulo}

\author{García Castro, Jorge\\
\\
Universidad de Sonora\\
Departamento de Física}

\date{Hermosillo, Son. \hspace{2cm} 26 de septiembre de 2018.}

\begin{document}

\maketitle

\section{Introducción}

En el presente resumen se prentende explicar el fenómeno del doble péndulo.\\
Comenzando con una breve introducción a lo que es un péndulo y mostrando ejemplos de algunos tipos de ellos; luego, se habla más detalladamente del péndulo doble.\\
Aquí después se describe lo que es un doble péndulo, desde su definición, características, hasta las ecuaciones que rigen en su movimiento caótico.\\
Por último se da una breve conclusión y se citan las fuentes consultadas para la elaboración de este resumen y unas preguntas generadoras sobre la plataforma de LaTeX.


\section{El Péndulo}

Primero veamos qués es un péndulo.\\
Péndulo simple en movimiento armónico con oscilaciones pequeñas. El péndulo es un sistema físico que puede oscilar bajo la acción gravitatoria u otra característica física (elasticidad, por ejemplo) y que está configurado por una masa suspendida de un punto o de un eje horizontal fijos mediante un hilo, una varilla, u otro dispositivo que sirve para medir el tiempo. Existen muy variados tipos de péndulos que, atendiendo a su configuración y usos, reciben los nombres apropiados: péndulo simple, péndulo compuesto, péndulo cicloidal, doble péndulo, péndulo de Foucault, péndulo balístico, péndulo de torsión, péndulo esférico, etcétera.
Sus usos son muy variados: medida del tiempo (reloj de péndulo, metrónomo, ...), medida de la intensidad de la gravedad, etc.

\begin{figure}
    \centering
    \includegraphics[width=.7\textwidth]{pendulo-de-ondas.jpg}
    \caption{Ejemplo de Péndulo de Ondas}
    \label{}
\end{figure}

\subsection{Péndulo Doble}

Un péndulo doble consiste en un péndulo unido a otro. En física y matemáticas, en el área de sistemas dinámicos, un péndulo doble es un péndulo con otro péndulo unido a su extremo, y es un sistema físico simple que exhibe un comportamiento dinámico rico con una fuerte sensibilidad a las condiciones iniciales.\\
El movimiento de un péndulo doble se rige por un conjunto de ecuaciones diferenciales ordinarias acopladas y los péndulos dobles son un ejemplo de un sistema físico simple que puede exhibir un comportamiento caótico. 

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{double-pendulum.png}
    \caption{Ejemplo de Doble Péndulo}
    \label{fig:my_label}
\end{figure}

\subsubsection{Características del Péndulo doble}

En general, un péndulo doble o doble péndulo es un sistema compuesto por dos péndulos, con el segundo colgando del extremo del primero. En el caso más simple, se trata de dos péndulos simples, con el inferior colgando de la masa pendular del superior.

\subsubsection{Ecuaciones que describen el funcionamiento del péndulo Doble}
En este apartado explic el comportamiento de un péndulo doble en el que el cuerpo\(_1\) tiene la misma masa (\(m_1\)) que el cuerpo\(_2\) con masa \(m_2\) y la longitud \(l_1\) de la que cuelga el cuerpo\(_1\) es igual a la longitud \(l_2\), que es la longitud de lo que cuelga el cuerpo\(_2\). (Restringimos esta explicación a un fenómeno que pasa en dos dimensiones). En un péndulo  compuesto doble las masas están distribuidas en la longitud de lo que éstas cuelgan. Si la masa es distribuida equitativamente a través de toda la longitud, entonces el centro de masa de cada extensión está a la mitad de la longitud, y la extensión sufre un momento de inercia en este punto: 
\begin{equation}
    I = 1/12ml^2
\end{equation}


Usamos ahora los ángulos que hay entre cada extremidad. Denotaremos a estos ángulos como \(\theta_1\) y \(\theta_2\). La posición del centro de masa de cada  miembro puede ser descrito como coordenadas \(x\) y \(y\). Si el origen de este sistema se toma en el punto en el que el centro de masa del cuerpo\(_1\) se encuentra, entonces este centro está en las coordenadas: 
\begin{equation}
x_1= \frac{1}{2}\sin\theta_1 ,
\end{equation}
\begin{equation}
y_1 = - \frac{1}{2}\cos\theta_1
\end{equation}
Por otro lado, tenemos las coordenadas del centro de masa pero ahora del cuerpo\(_2\):

\begin{equation}
x_2 =  l (\sin\theta_1 + \frac{1}{2}\sin\theta_2)
\end{equation}
\begin{equation}
y_2 = -l(\cos\theta_1 + \frac{1}{2}\cos\theta_2)
\end{equation}Las siguientes ecuaciones son para describir la \(Langraniana\), siendo \(L\) = energía  cinética - la energía potencial.  
\begin{equation}
= \frac{1}{2}m(v_1^2 + v_2^2) + \frac{1}{2}I(\dot{\theta_1^2} + \dot{\theta_2^2}) - mg(y_1 + y_2)
\end{equation}
\begin{equation}
= \frac{1}{2}m(\dot{x_1^2} + \dot{y_1^2 } + \dot{x_2^2} + \dot{y_2^2}) + \frac{1}{2}I(\dot{\theta_1^2} + \dot{\theta_2^2}) - mg(y_1 + y_2)
\end{equation}
La \( L\) resulta en la energía cinética lineal que se le asigna al centro de masa de los cuerpos. La ecuación 5 está en términos de la energía cinética rotacional alrededor del centro de masa de cada extensión y la ecuación 6 es la energía ptencial de los cuerpos en un campo de gravitación normal. La notación punto (\(\dot{a}\)) indica la derivada del tiempo de la variable en cuestion. 
Si sustituimos las coordenadas de arriba la ecuación queda:
\begin{equation}
L = \frac{1}{6}ml^2(\dot{\theta_2^2} + 4\dot{\theta_1^2} +3\dot{\theta_1}\dot{\theta_2}\cos(\theta_1 - \theta_2)) + \frac{1}{2}mgl(3\cos\theta_1 + \cos\theta_2).
\end{equation}
\subsubsection{Movimiento del péndulo Doble.}
Un doble péndulo, a contario de un péndulo simple, sufre movimiento de tipo caótico, y como se mencionó anteriormente, el segundo péndulo se sensibiliza a sus condiciones iniciales. En otras palabras, el movimiento de un péndulo doble no es predecible, y la localización de cualquiera de las masas puede ser limitada a la extensión de lo que cuelgan, sin embargo, no se puede saber dónde estará la masa\(_1\) y la masa\(_2\) en el siguiente segundo en el sistema de referencia. 
\\
La falta de frecuencia natural en el sistema de movimiento de un péndulo doble ha sido una clave para rediseñar la resistencia sísmica de edificios y distintas construcciones. Se toma al edificio en cuestión como el péndulo, en este caso un péndulo invertido, principal y la masa \(m_2\) que se encuentra en un péndulo doble está conectada a dicho edificio para completar el péndulo compuesto doble. 

\section{Conclusión}

El péndulo doble es uno de los sistemas más sencillos, que dependiendo de las masas origina un movimiento particular, sin embargo demuestra la complejidad de la mecánica en la naturaleza.\\
Se trata de un sistema donde el comportamiento caótico se presenta de una forma aparente hasta para ángulos de desplazamiento iniciales no muy grandes.\\

\subsection{Bibliografía}
Wikipedia\\
https://es.wikipedia.org/wiki/Joseph-Louis Lagrange\\
https://es.wikipedia.org/wiki/péndulo\\
\\
Wolfram\\
http://scienceworld.wolfram.com/physics/DoublePendulum.html\\
My Physics Lab\\
https://www.myphysicslab.com/pendulum/double-pendulum-en.html\\


\section{Preguntas Generadoras}
\begin{enumerate}
\item ¿Cuál es tu primera impresión de LaTeX?\\

Mi primera impresión de LaTex es que es un sistema muy visual, es bonito y tiene mucha facilidad para acomodar ecuaciones. Es muy formal y útil para desarrollar trabajos acedémicos, especialmente de ciencias exactas.\\

\item Comenta sobre la funcionalidad de LaTeX para escribir ecuaciones.\\

Es muy visual, es fácil escribirlas; lo único que lleva tiempo es memorizar cada letra, símbolo o expresión que se necesite como vectores, acentos, simbología griega, etc.\\

\item ¿Qué se te dificultó más en el uso de LaTeX?\\

Tener que buscar cada comando y memorizarlo para que al momento de compilar no muestre un error en pantalla o en el documento.

\item ¿Qué cosas podrías hacer en Word y no en LaTeX?\\

1. Redimensionar imágenes a mi antojo con solo arrastrar el mouse.\\
2. Copiar y pegar el texto de manera fácil.\\
3. Corrección ortográfica.\\
4. Modificar fácilmente la fuente, así como su tamaño y demás características.\\
5. Modificar prácticamente todo tipo de medidas y/o dimensiones de la hoja.\\

\item ¿Qué cosas podrías hacer en LaTeX y no en Word?\\

1. Ecuaciones más visuales.\\
2. Buen órden preestablecido.\\
3. Enumerar objetos con tanta facilidad.\\
4. Organización automática y calidad.\\
5. Enumeración de ecuaciones.\\

\item ¿Podrías diferenciar la forma de trabajar en Fortran y en LaTeX?, ¿Qué diferencias hay?, ¿Qué similitudes encuentras?\\

Sí, es muy fácil diferenciar la forma de trabajar de uno y de otro. Mientras Fortran es un lenguaje de pogramación con sus comandos e instrucciones, el otro solo es un código establecido para ordenar textos en un documento de calidad.\\ 

Diferencias: \\
1. Fortran hace cálculos específicos.\\
2. LaTeX es más visual y calidad tipográfica.\\
3. En LaTeX puedes exportar documentos fácilmente.\\

Similitudes: \\
1. Ambos usan comandos específicos.\\
2. Los dos van encaminados a los trabajos numéricos.\\
3. Ambos manejan una sintaxis ordenada de instrucciones.\\

\item ¿Qué cambiarías en esta actividad para mejorarla?\\



\end{enumerate}


\end{document}